{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "Carousel": {
    "ImagePaths": [
        "C:\\Temp\\images"
    ],
    "Extensions": [
        "*.jpg",
        "*.jpeg",
        "*.png"
    ]
  }
}
